# TLT2-Core

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/fg/tltmod/: Config.java  TltCore.java
src/main/java/com/fg/tltmod/L2/: AbsorbManaTrait.java  BloodDebtTrait.java  BloodyBattleTrait.java  BrokenArmor.java  ContaminatedBloodTrait.java  CriticalHitTrait.java  DefenseTrait.java  DevouringElectricityTrait.java  DevouringLifeTrait.java  EvilKarmaTrait.java  FuriousTrait.java  HarvestSharingTrait.java  MagalaErode.java  ShowSwordTrait.java  ThudTrait.java  TitanBloodlineTrait.java  TransferTrait.java  VectorStanceTrait.java
src/main/java/com/fg/tltmod/Register/: TlTModifiers.java  TltCoreEffects.java  TltCoreEntityTickers.java  TltCoreEntityTypes.java  TltCoreHostilityTrait.java  TltCoreItems.java  TltCoreKeys.java  TltCoreModifiers.java  TltCoreSlots.java  TltCoreTags.java
src/main/java/com/fg/tltmod/SomeModifiers/: BasicRagnarokSealPrevent.java  EverFlamingCore.java  TotalRagnarokDefense.java
src/main/java/com/fg/tltmod/SomeModifiers/armor/: BlessingFromFoxGod.java  EnvironmentalProtection.java  GravityManipulate.java  Hardarmor.java  MagneticScatter.java  Mushroomgicprotect.java
src/main/java/com/fg/tltmod/SomeModifiers/harvest/: PrimeOfGarbageStones.java
src/main/java/com/fg/tltmod/SomeModifiers/hidden/: BurstMiningModifier.java  LCManaBurstModifier.java
src/main/java/com/fg/tltmod/SomeModifiers/interaction/: InTheNameOfLoveAndHate.java
src/main/java/com/fg/tltmod/SomeModifiers/melee/: BurningSky.java  Chainsaw.java  Stop.java  ToxicOutbreakModifier.java  VenomModifier.java  WarpAttack.java
src/main/java/com/fg/tltmod/SomeModifiers/misc/: BasicRagnarokSealPrevent.java  DaysAndNights.java  DevourerOfDragons.java  EverFlamingCore.java  GravityInterrupt.java  HeatBulge.java  HeatTendency.java  IonizedArrowModifier.java  MagneticFocus.java  PowerOfPrayer.java  RageOfSparta.java  RedstoneForce.java  ThunderFire.java  TotalRagnarokDefense.java  ValkyrieBless.java  VibrioVulnificus.java
src/main/java/com/fg/tltmod/SomeModifiers/ranged/: IonizedArrowModifier.java  NeutronArrowModifier.java  RedstoneBeam.java
src/main/java/com/fg/tltmod/SomeModifiers/rebalance/: ArrowThrowerRebalance.java  BlowPipeRebalance.java  DashRebalance.java
src/main/java/com/fg/tltmod/SomeModifiers/sevenCurse/: NeverEndsStartup.java  PiglinDefense.java
src/main/java/com/fg/tltmod/api/animation/: ControlledAnimation.java
src/main/java/com/fg/tltmod/api/interfaces/: IMobCooldownProvider.java  ISpecializedRangedModifier.java
src/main/java/com/fg/tltmod/api/tool/: IBotLensProvider.java  TinkerSpell.java
src/main/java/com/fg/tltmod/client/event/: ForgeClientEvents.java  ModClientEvents.java  ModifierClientEvents.java  TltCoreEnvironmentalEventHandler.java
src/main/java/com/fg/tltmod/client/gui/: HungerBarRenderer.java
src/main/java/com/fg/tltmod/compat/adAstra/: TltCoreEnvironmentalEventHandler.java  TltCoreGravityEventHandler.java
src/main/java/com/fg/tltmod/compat/jei/: CursedRingLootRecipe.java  TltCoreJeiCompat.java
src/main/java/com/fg/tltmod/content/capability/: CapabilitiesRegister.java  ManaCurioCapability.java
src/main/java/com/fg/tltmod/content/entity/: BurningSkyProjectile.java  FoodEntity.java  IonizedArrowEntity.java  LaserBeamArrowEntity.java  LaserEntity.java  NeutronArrowEntity.java  ThunderBurstEntity.java  WaveSlashEntity.java
src/main/java/com/fg/tltmod/content/entityTicker/: AzureTicker.java  EmptyTicker.java  MagneticParticleTicker.java  ScarletTicker.java  ZeroGravity.java
src/main/java/com/fg/tltmod/content/event/: EntitySpawnEvent.java  ForgeEventHandler.java  ModEventHandler.java  PlayerEventHandler.java  ToolEventHandler.java
src/main/java/com/fg/tltmod/content/hook/: TltCoreModifierHook.java
src/main/java/com/fg/tltmod/content/item/: CasterModifiableSwordItem.java  DummyToolManaLens.java  IonizedArrowItem.java  ItemPositiveMatter.java  LaserBeamArrowItem.java  NeutronArrowItem.java  SevenCurseRemovalItem.java
src/main/java/com/fg/tltmod/data/: TltCoreDataProviders.java  TltCoreMaterialIds.java  TltCoreModifierIds.java  TltCoreTagKeys.java
src/main/java/com/fg/tltmod/data/base/: BaseRecipeProvider.java
src/main/java/com/fg/tltmod/data/enums/: EnumMaterial.java  EnumMaterialModifier.java  EnumMaterialStats.java  EnumModifier.java  EnumTconExtraStat.java  EnumTconMaterial.java
src/main/java/com/fg/tltmod/data/loot/: CursedRingLootModifier.java
src/main/java/com/fg/tltmod/data/providers/: TltCoreBlockStateProvider.java  TltCoreBlockTagProvider.java  TltCoreEntityTagProvider.java  TltCoreFluidTagProvider.java  TltCoreFluidTextureProvider.java  TltCoreItemModelProvider.java  TltCoreItemTagProvider.java  TltCoreNoiseSettingProvider.java  TltCoreTraitsGLMProvider.java
src/main/java/com/fg/tltmod/effects/: Oscillation.java  TltCoreEffect.java  VenomEffect.java  VibrioVulnificus.java
src/main/java/com/fg/tltmod/event/: ForgeEvents.java  OscillationEvent.java
src/main/java/com/fg/tltmod/mixin/: EnchantmentMixin.java  EndGatewayBlockEntityMixin.java  FallingBlockEntityMixin.java  FoodDataMixin.java  FoodPropertyMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  MobEffectInstanceAccessor.java  PlayerMixin.java  ShulkerBulletMixin.java  SlimeMoveControlInvoker.java
src/main/java/com/fg/tltmod/mixin/adAstra/: PlanetHandlerMixin.java
src/main/java/com/fg/tltmod/mixin/alexscaves/: CommonEventMixin.java
src/main/java/com/fg/tltmod/mixin/bot/: GaiaGuardianEntityMixin.java  ManaBurstEntityMixin.java
src/main/java/com/fg/tltmod/mixin/cloudertinker/: BloodlustMixin.java
src/main/java/com/fg/tltmod/mixin/enigmaticLegacy/: CursedRingMixin.java
src/main/java/com/fg/tltmod/mixin/exbot/: GaiaIIIMixin.java  GaiaMixin.java
src/main/java/com/fg/tltmod/network/: TltCorePacketHandler.java
src/main/java/com/fg/tltmod/util/: MathUtil.java  ParticleContext.java  RenderUtils.java  TltcoreConstants.java  TltmodCommonUtil.java  TltmodHurtProcess.java  VFXUtils.java
src/main/resources/: tltmod.mixins.json
(+91 files in other folders)
